{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 54322,
            "driver": "PostgreSQL",
            "name": "crisim",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}